C:\Users\Вероника\Desktop\Вероника\ШАГ\WinForms\WinForms_dz_17.04\WinForms_dz_17.04\WinForms_dz_17.04\bin\Debug\WinForms_dz_17.04.exe.config
C:\Users\Вероника\Desktop\Вероника\ШАГ\WinForms\WinForms_dz_17.04\WinForms_dz_17.04\WinForms_dz_17.04\bin\Debug\WinForms_dz_17.04.exe
C:\Users\Вероника\Desktop\Вероника\ШАГ\WinForms\WinForms_dz_17.04\WinForms_dz_17.04\WinForms_dz_17.04\bin\Debug\WinForms_dz_17.04.pdb
C:\Users\Вероника\Desktop\Вероника\ШАГ\WinForms\WinForms_dz_17.04\WinForms_dz_17.04\WinForms_dz_17.04\obj\Debug\WinForms_dz_17.04.csprojAssemblyReference.cache
C:\Users\Вероника\Desktop\Вероника\ШАГ\WinForms\WinForms_dz_17.04\WinForms_dz_17.04\WinForms_dz_17.04\obj\Debug\WinForms_dz_17._04.Form1.resources
C:\Users\Вероника\Desktop\Вероника\ШАГ\WinForms\WinForms_dz_17.04\WinForms_dz_17.04\WinForms_dz_17.04\obj\Debug\WinForms_dz_17._04.Properties.Resources.resources
C:\Users\Вероника\Desktop\Вероника\ШАГ\WinForms\WinForms_dz_17.04\WinForms_dz_17.04\WinForms_dz_17.04\obj\Debug\WinForms_dz_17.04.csproj.GenerateResource.cache
C:\Users\Вероника\Desktop\Вероника\ШАГ\WinForms\WinForms_dz_17.04\WinForms_dz_17.04\WinForms_dz_17.04\obj\Debug\WinForms_dz_17.04.csproj.CoreCompileInputs.cache
C:\Users\Вероника\Desktop\Вероника\ШАГ\WinForms\WinForms_dz_17.04\WinForms_dz_17.04\WinForms_dz_17.04\obj\Debug\WinForms_dz_17.04.exe
C:\Users\Вероника\Desktop\Вероника\ШАГ\WinForms\WinForms_dz_17.04\WinForms_dz_17.04\WinForms_dz_17.04\obj\Debug\WinForms_dz_17.04.pdb
